<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dmdq</groupId>
	<artifactId>load-balance</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- Application settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<company.name>代码大全</company.name>
		<copyright.year>2014</copyright.year>
		<dao.framework>hibernate</dao.framework>
		<web.framework>spring</web.framework>
		<amp.genericCore>false</amp.genericCore>
		<amp.fullSource>true</amp.fullSource>
		<db.name>dmdq</db.name>

		<!-- Framework dependency versions -->
		<appfuse.version>2.2.1</appfuse.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.io.version>1.3.2</commons.io.version>
		<displaytag.version>1.2</displaytag.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<springmodules.validation.version>0.8</springmodules.validation.version>

		<!-- Testing dependency versions -->
		<cargo.version>1.2.4</cargo.version>
		<mockito.version>1.9.5</mockito.version>
		<jsp.version>2.1</jsp.version>
		<junit.version>4.10</junit.version>
		<servlet.version>3.0.1</servlet.version>
		<wiser.version>1.2</wiser.version>

		<!-- WebTest default target -->
		<webtest.target>run-all-tests</webtest.target>

		<cargo.container>tomcat7x</cargo.container>
		<cargo.container.home>/usr/local/tomcat</cargo.container.home>
		<cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.34/bin/apache-tomcat-7.0.34.zip</cargo.container.url>
		<cargo.host>localhost</cargo.host>
		<cargo.port>8081</cargo.port>
		<cargo.wait>false</cargo.wait>

		<!-- Jetty Cargo settings: <cargo.container>jetty6x</cargo.container> <cargo.container.url>http://dist.codehaus.org/jetty/jetty-6.1.21/jetty-6.1.21.zip</cargo.container.url> -->

		<!-- Database settings -->
		<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.1.25</jdbc.version>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<jdbc.url>jdbc:mysql://192.168.1.200/${db.name}?characterEncoding=utf-8</jdbc.url>
		<jdbc.username>hotmob</jdbc.username>
		<jdbc.password>121212</jdbc.password>

		<!-- Properties calculated by AppFuse when running full-source plugin -->
		<aspectj.version>1.6.10</aspectj.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.configuration.version>1.9</commons.configuration.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.dbcp.version>1.3</commons.dbcp.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.net.version>3.2</commons.net.version>
		<cxf.version>2.7.1</cxf.version>
		<dwr.version>3.0.M1</dwr.version>
		<ehcache.version>2.6.2</ehcache.version>
		<ehcache.web.version>2.0.4</ehcache.web.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<hibernate.search.version>4.3.0.Final</hibernate.search.version>
		<hibernate.validator.version>4.3.0.Final</hibernate.validator.version>
		<javamail.version>1.4.1</javamail.version>
		<jpa.version>2.0-cr-1</jpa.version>
		<jstl.version>1.2</jstl.version>
		<log4j.version>1.2.17</log4j.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.0</logback.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<struts.menu.version>2.4.3</struts.menu.version>
		<urlrewrite.version>4.0.3</urlrewrite.version>
		<velocity.version>1.4</velocity.version>
		<quartz.version>1.6.1</quartz.version>
		<cas.server.version>3.5.2</cas.server.version>
		<cas.client.version>3.2.1</cas.client.version>
		<kundera.version>2.6</kundera.version>
		<netty.version>4.0.10.Final</netty.version>
		<quartz.scheduler.version>2.2.0</quartz.scheduler.version>
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		<jedis.version>2.1.0</jedis.version>
		<mongodb.version>2.10.0</mongodb.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<protobuf.version>2.5.0</protobuf.version>
		<jackson.version>1.9.12</jackson.version>
		<httpcomponents.version>4.2.2</httpcomponents.version>
		<msgpack.version>0.6.0</msgpack.version>
		<groovy.version>2.1.7</groovy.version>
		<jython.version>2.5.3</jython.version>
		<commons.pool.version>1.6</commons.pool.version>
		<commons.io.version>2.4</commons.io.version>
		<guava.version>r09</guava.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- PREPARE THE COMMON ASSEMBLY FOR SMARTFOX -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<finalName>balance</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.dmdq.balance.LoadBalanceServer</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- <dependency> <groupId>${project.parent.groupId}</groupId> <artifactId>${project.parent.artifactId}-common-util</artifactId> 
			<version>${project.parent.version}</version> </dependency> -->

		<!-- <dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-jaxrs</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
			</exclusions>
			<version>${quartz.scheduler.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
	</dependencies>


</project>