#===============================================================       
#Configure Main Scheduler Properties       
#===============================================================         
org.quartz.scheduler.instanceName = load-banlance       
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.threadName = load-banlance_Root  

org.quartz.scheduler.skipUpdateCheck: true  
   
#===============================================================       
#Configure ThreadPool       
#===============================================================         
org.quartz.threadPool.threadCount = 5       
org.quartz.threadPool.threadPriority = 5         
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool       
   
#===============================================================       
#Configure JobStore       
#===============================================================         
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore      

#===============================================================       
#Configure Plugins       
#===============================================================         
